Collecting sentence-transformers
  Downloading sentence_transformers-5.0.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: numpy in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (2.3.2)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-4.54.0-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: tqdm in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from sentence-transformers) (4.67.1)
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.7.1-cp311-cp311-win_amd64.whl.metadata (28 kB)
Collecting scikit-learn (from sentence-transformers)
  Downloading scikit_learn-1.7.1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting scipy (from sentence-transformers)
  Downloading scipy-1.16.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Downloading huggingface_hub-0.34.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from sentence-transformers) (11.2.1)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from sentence-transformers) (4.13.2)
Requirement already satisfied: filelock in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (3.18.0)
Requirement already satisfied: packaging>=20.0 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages\pyyaml-6.0.2-py3.11-win-amd64.egg (from transformers<5.0.0,>=4.41.0->sentence-transformers) (6.0.2)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading regex-2024.11.6-cp311-cp311-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2.28.2)
Collecting tokenizers<0.22,>=0.21 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.21.2-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.5)
Requirement already satisfied: jinja2 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: colorama in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from tqdm->sentence-transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\khalen\scoop\apps\python311\current\lib\site-packages (from requests->transformers<5.0.0,>=4.41.0->sentence-transformers) (2022.12.7)
Collecting joblib>=1.2.0 (from scikit-learn->sentence-transformers)
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn->sentence-transformers)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading sentence_transformers-5.0.0-py3-none-any.whl (470 kB)
Downloading transformers-4.54.0-py3-none-any.whl (11.2 MB)
   ---------------------------------------- 11.2/11.2 MB 30.4 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.1-py3-none-any.whl (558 kB)
   --------------------------------------- 558.8/558.8 kB 19.8 MB/s eta 0:00:00
Downloading tokenizers-0.21.2-cp39-abi3-win_amd64.whl (2.5 MB)
   ---------------------------------------- 2.5/2.5 MB 47.8 MB/s eta 0:00:00
Downloading fsspec-2025.7.0-py3-none-any.whl (199 kB)
Downloading regex-2024.11.6-cp311-cp311-win_amd64.whl (274 kB)
Downloading safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Downloading torch-2.7.1-cp311-cp311-win_amd64.whl (216.1 MB)
   --------------------------------------- 216.1/216.1 MB 88.0 MB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 54.9 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   --------------------------------------- 536.2/536.2 kB 17.1 MB/s eta 0:00:00
Downloading scikit_learn-1.7.1-cp311-cp311-win_amd64.whl (8.9 MB)
   ---------------------------------------- 8.9/8.9 MB 39.5 MB/s eta 0:00:00
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading scipy-1.16.0-cp311-cp311-win_amd64.whl (38.6 MB)
   ---------------------------------------- 38.6/38.6 MB 84.6 MB/s eta 0:00:00
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: mpmath, threadpoolctl, sympy, scipy, safetensors, regex, joblib, fsspec, torch, scikit-learn, huggingface-hub, tokenizers, transformers, sentence-transformers

Successfully installed fsspec-2025.7.0 huggingface-hub-0.34.1 joblib-1.5.1 mpmath-1.3.0 regex-2024.11.6 safetensors-0.5.3 scikit-learn-1.7.1 scipy-1.16.0 sentence-transformers-5.0.0 sympy-1.14.0 threadpoolctl-3.6.0 tokenizers-0.21.2 torch-2.7.1 transformers-4.54.0
